<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
    
        <!-- bootstarp link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
            "></script>
    
        <!-- css link -->
        <link rel="stylesheet" href="./style.css">
    
        <!-- fontawsome -->
        <script src="https://kit.fontawesome.com/6286729677.js" crossorigin="anonymous"></script>
    
        <!-- aos animation -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    </head>
<body>
    <div class="container-fluid">
        <div class="row" id="main_pagr">
            <div class="col-md col-12"></div>
            <div class="col-md-4 col-12 mt-5">
                <div id="signUpPage">
                    <button>please help the vehicle Owner !</button>
                    <p>please select the ression below for contacting the owner</p>
                    <div id="firstCol" onclick="GetReason('vehicle light are on')">
                        <i class="fa-solid fa-car"></i>
                        <span id="firstColspan">vehicle light are on</span>
                    </div>
                    <div id="firstCol">
                        <span><i class="fa-solid fa-square-parking"></i></span>
                        <span>vehicle is in a no parking zone</span>
                    </div>
                    <div id="firstCol">
                        <span><i class="fa-solid fa-car-burst"></i></span>
                        <span>vehicle is being towed</span>
                    </div>
                    <div id="firstCol">
                        <span><i class="fa fa-key" aria-hidden="true"></i></span>
                        <span>forget key in the vehicle</span>
                    </div>
                    <div id="firstCol">
                        <span><i class="fa-solid fa-car-burst"></i></span>
                        <span>some damage has occured to the vehicle</span>
                    </div>
                    <div id="firstCol">
                        <span><i class="fa-solid fa-spaghetti-monster-flying"></i></span>
                        <span>vehicle tyres have gone flat</span>
                    </div>
                    <div id="signup_inner_button">
                        <button onclick="SendMessage()" id="Getbtn_reason">send message</button>
                        <button onclick="SendMessageTrue()" id="Getbtn_reason1">send message</button>
                    </div>
                    <div id="signup-footer_text">
                        <p>please consider calling the owner in case of emergency</p>
                    </div>
    
                    <div id="signUp-Bottom_btn">
                        <button class="bg-success">call</button>
                        <button class="bg-dark">buy your</button>
                        <button class="bg-danger">emergency</button>
                    </div>
                </div>
            </div>
            <div class="col-md col-12"></div>
        </div>
    </div>



    <script>
        function SendMessage(){
           alert('please select reason')
        }

        function SendMessageTrue() {
            alert('message send')
        }


        function GetReason(reason){
            let btn = document.getElementById('Getbtn_reason');
            let btn1 = document.getElementById('Getbtn_reason1');

            reason === null ?
            btn.style.color = 'yellow' :
            (btn1.style.display = 'block') && (btn.style.display = 'none')
        }
    </script>
</body>
</html>